{
    "files.exclude": {
        "**/application.*/": true,
        "**/__pycache__/": true,
        "**/*.py[cod]": true,
        "**/*$py.class": true,
        "**/*.so": true,
        "**/.Python": true,
        "**/out": true,
        "**/build/": true,
        "**/develop-eggs/": true,
        "**/dist/": true,
        "**/downloads/": true,
        "**/eggs/": true,
        "**/.eggs/": true,
        "**/lib/": true,
        "**/lib64/": true,
        "**/parts/": true,
        "**/sdist/": true,
        "**/var/": true,
        "**/wheels/": true,
        "**/*.egg-info/": true,
        "**/.installed.cfg": true,
        "**/*.egg": true,
        "**/MANIFEST": true,
        "**/it.": true,
        "**/*.manifest": true,
        "**/*.spec": true,
        "**/pip-log.txt": true,
        "**/pip-delete-this-directory.txt": true,
        "**/htmlcov/": true,
        "**/.tox/": true,
        "**/.nox/": true,
        "**/.coverage": true,
        "**/.coverage.*": true,
        "**/.cache": true,
        "**/nosetests.xml": true,
        "**/coverage.xml": true,
        "**/*.cover": true,
        "**/.hypothesis/": true,
        "**/.pytest_cache/": true,
        "**/*.mo": true,
        "**/*.pot": true,
        "**/*.log": true,
        "**/local_settings.py": true,
        "**/db.sqlite3": true,
        "**/instance/": true,
        "**/.webassets-cache": true,
        "**/.scrapy": true,
        "**/docs/_build/": true,
        "**/target/": true,
        "**/.ipynb_checkpoints": true,
        "**/profile_default/": true,
        "**/ipython_config.py": true,
        "**/.python-version": true,
        "**/celerybeat-schedule": true,
        "**/*.sage.py": true,
        "**/.env": true,
        "**/.venv": true,
        "**/env/": true,
        "**/venv/": true,
        "**/ENV/": true,
        "**/env.bak/": true,
        "**/venv.bak/": true,
        "**/.spyderproject": true,
        "**/.spyproject": true,
        "**/.ropeproject": true,
        "site": true,
        "**/.mypy_cache/": true,
        "**/.dmypy.json": true,
        "**/dmypy.json": true
    }
}